<!doctype html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <title>CHS Woodworking Directory</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
</head>

<body>
  <header>
    <h2>CHARLESTON</h2>
    <h1>WOODWORKING</h1>
    <h2>DIRECTORY</h2>
    <nav>
      <ul>
        <li><a href="index.html"><h3>HOME</h3></a></li>
        <li><a href="lumber.html"><h3>LUMBER YARDS</h3></a></li>
        <li><a href="local.html"><h3>LOCAL WOODWORKERS</h3></a></li>
      </ul>
    </nav>
  </header>

  <div class="cont">
    <section>
      <h3>ABOUT</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, vitae libero nulla officiis facere alias architecto, vel recusandae modi, delectus placeat deleniti consectetur ipsam esse? Rem quibusdam temporibus fugiat sequi?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod velit quas distinctio aspernatur quidem laboriosam. Placeat laudantium quo mollitia? Nisi, et, rem. Quibusdam laboriosam culpa distinctio, dignissimos consequatur deserunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod velit quas distinctio aspernatur quidem laboriosam. Placeat laudantium quo mollitia? Nisi, et, rem. Quibusdam laboriosam culpa distinctio, dignissimos consequatur deserunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos repellendus possimus eaque fugit, nulla ipsam sed, pariatur maiores asperiores eos aut architecto voluptates odio itaque ab culpa amet neque!</p>

    <h3>HISTORY</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos repellendus possimus eaque fugit, nulla ipsam sed, pariatur maiores asperiores eos aut architecto voluptates odio itaque ab culpa amet neque!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod velit quas distinctio aspernatur quidem laboriosam. Placeat laudantium quo mollitia? Nisi, et, rem. Quibusdam laboriosam culpa distinctio, dignissimos consequatur deserunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos repellendus possimus eaque fugit, nulla ipsam sed, pariatur maiores asperiores eos aut architecto voluptates odio itaque ab culpa amet neque!</p>
    </section>

    <aside>
          <h3>WOOD TYPES</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod velit quas distinctio aspernatur quidem laboriosam. Placeat laudantium quo mollitia? Nisi, et, rem. Quibusdam laboriosam culpa distinctio, dignissimos consequatur deserunt.</p>

  <ul>
    <li>HARD WOODS</li>
      <ol>
        <li>Oak</li>
        <li>Mahogany</li>
        <li>Cherry</li>
        <li>Maple</li>
      </ol>

      <p></p>

    <li>SOFT WOODS</li>
      <ol>
        <li>Pine</li>
        <li>Cedar</li>
        <li>Redwood</li>
        <li>Spruce</li>
      </ol>
  </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos repellendus possimus eaque fugit, nulla ipsam sed, pariatur maiores asperiores eos aut architecto voluptates odio itaque ab culpa amet neque!</p>

    </aside>

  </div>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="lumber.html">LUMBER YARDS</a></li>
        <li><a href="local.html">LOCAL WOODWORKERS</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>
